sfc_controller_config_version: 2
description: Basic Example static config for hosting 2 containers with a vnf-agent and vpp

system_parameters:

network_pod_to_node_map:
  - pod: vnf1
    node: vswitch
  - pod: vnf2
    node: vswitch

network_nodes:
  - metadata:
        name: vswitch
    spec:
        node_type: host

network_services:
  - metadata:
        name: service1
    spec:
        network_pods:
          - metadata:
              name: vnf1
            spec:
              pod_type: vppcontainer
              interfaces:
                - name: port1
                  if_type: memif
                  rx_mode: adaptive
                  ip_addresses:
                    - 10.10.1.1/24
          - metadata:
              name: vnf2
            spec:
              pod_type: nonvppcontainer
              interfaces:
                - name: port1
                  if_type: tap
                  tcp_checksum_offload_disabled: true
                  ip_addresses:
                    - 10.10.1.2/24
                  tap_parms:
                    namespace: default
                    rx_ring_size: "256"
                    tx_ring_size: "256"
#                - name: port2
#                  if_type: veth
#                  tcp_checksum_offload_disabled: true
#                  ip_addresses:
#                    - 10.10.3.1/24

        connections:
          - name: my-conn
            conn_type: l2mp
            pod_interfaces:
              - vnf1/port1
              - vnf2/port1
#              - vnf2/port2

