sfc_controller_config_version: 2
description: Basic Example static config for hosting 2 containers with a vnf-agent and vpp

system_parameters:

network_pod_to_node_map:
  - pod: vnf1
    node: vswitch
  - pod: vnf2
    node: vswitch

network_nodes:
  - metadata:
        name: vswitch
    spec:
        node_type: host
        interfaces:
          - name: gige/john/0
            if_type: ethernet
            ip_addresses: ["10.10.1.100/24"]

network_services:
  - metadata:
        name: service1
    spec:
        network_pods:
          - metadata:
              name: vnf1
            spec:
              pod_type: vppcontainer
              interfaces:
                - name: port1
                  if_type: memif
                  memif_parms:
                    mode: ip
                  ip_addresses:
                    - 10.10.1.1/32
          - metadata:
              name: vnf2
            spec:
              pod_type: nonvppcontainer
              interfaces:
                - name: port1
                  if_type: tap
                  ip_addresses:
                    - 10.10.1.2/32

        connections:
          - name: my-conn
            conn_type: l3mp
            pod_interfaces:
              - vnf1/port1
              - vnf2/port1
            node_interfaces:
              - vswitch/gige/john/0
            generate_l3_routes: true
            generate_static_arps: true
            loopback_address: "2.2.2.2/32"

